# PLANIMAQ

./: README.md
PLANIMAQ/: PLANIMAQ.sln
PLANIMAQ/Planimaq.Frontend/: Planimaq.Frontend.csproj  Program.cs
PLANIMAQ/Planimaq.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
PLANIMAQ/Planimaq.Frontend/Components/: Routes.razor  _Imports.razor
PLANIMAQ/Planimaq.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
PLANIMAQ/Planimaq.Frontend/Components/Pages/: Home.razor
PLANIMAQ/Planimaq.Frontend/Components/Pages/Auth/: ChangePassword.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  (+1 more)
PLANIMAQ/Planimaq.Frontend/Components/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  FormWithName.razor  FormWithName.razor.cs  InputImg.razor.cs  Loading.razor  Loading.razor.cs
PLANIMAQ/Planimaq.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
PLANIMAQ/Planimaq.Frontend/Properties/: launchSettings.json
PLANIMAQ/Planimaq.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
PLANIMAQ/Planimaq.Frontend/Services/: ILoginService.cs
PLANIMAQ/Planimaq.Shared/: Planimaq.Shared.csproj
PLANIMAQ/Planimaq.Shared/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  PaginationDTO.cs  TokenDTO.cs  UserDTO.cs
PLANIMAQ/Planimaq.Shared/Entities/: Cargo.cs  Category.cs  City.cs  Configuracion.cs  Country.cs  Empresa.cs  Maestro.cs  Notificacion.cs  Personal.cs  Personal_Adjunto.cs  Rol.cs  State.cs  User.cs  Usuario.cs  dclasesPlanimaq.cd
PLANIMAQ/Planimaq.Shared/Enums/: UserType.cs
PLANIMAQ/Planimaq.Shared/Interfaces/: IEntityWithName.cs
PLANIMAQ/Planimaq.Shared/Responses/: ActionResponse.cs
(+95 files in other folders)
