<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Countries\xxxCountryForm.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Countries\xxxCountryForm.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Planimaq.Shared\Planimaq.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\images\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>